<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MsgMainClass</class>
 <widget class="QMainWindow" name="MsgMainClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MsgMain</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>55</width>
      <height>592</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Qwidget
{
	background-color: black;
}</string>
    </property>
    <widget class="QWidget" name="icon" native="true">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>35</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>0</y>
      <width>250</width>
      <height>592</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
